.app-main-page {
  padding-top: 80px;
  max-width: 1450px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 1380px) {
    padding-top: 0;
  }

  @media (max-width: 1380px) {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .levitate-big-circle,
  .levitate-circle {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(226, 183, 183);
    border-radius: 50px;

    &--blue {
      background-color: #a7cefc;
    }

    &--orange {
      background-color: #ffbf60;
    }

    &--yellow {
      background-color: #ffdc4d;
    }

    &--green {
      background-color: #c4c4c4;
    }

    &--red {
      background-color: #ff5758;
    }

    &--01 {
      top: -15px;
      right: 79px;
    }

    &--02 {
      right: -13px;
    }

    &--03 {
      bottom: -12px;
      left: 94px;
    }

    &--04 {
      left: -12px;
      top: 100px;
    }
  }

  .levitate-big-circle {
    &--01 {
      top: -9px;
      right: 49px;
    }

    &--02 {
      right: -9px;
      bottom: 57px;
    }

    &--03 {
      bottom: -12px;
      left: 94px;
    }

    &--04 {
      left: -3px;
      top: 130px;
    }

    &--05 {
      left: -3px;
      top: 43px;
    }
  }

  .main-presentation {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 700px;

    @media (max-width: 1380px) {
      height: 500px;
      width: 100%;
    }

    @media (max-width: 450px) {
      height: 400px;
    }

    .main-presentation-external-circle {
      position: absolute;
      transform: scale(3);

      @media (max-width: 1380px) {
        transform: scale(2);
      }

      @media (max-width: 450px) {
        transform: scale(1.5);
      }

      @media (max-width: 370px) {
        transform: scale(1.3);
      }
    }

    .main-presentation-interior-circle {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: scale(1.5);

      @media (max-width: 1380px) {
        transform: scale(1);
      }

      @media (max-width: 370px) {
        transform: scale(0.7);
      }

      img {
        height: 100px;
        width: 100px;
      }
    }
  }

  .main-info {
    max-width: 670px;
    color: #212529;

    @media (max-width: 1380px) {
      text-align: center;
    }

    &__title {
      font-size: 70px;
      font-weight: bold;
      margin-bottom: 24px;

      @media (max-width: 450px) {
        font-size: 50px;
      }
    }

    &__description {
      max-width: 470px;
      margin-bottom: 24px;

      @media (max-width: 1380px) {
        max-width: 100%;
      }
    }

    &__btn-block {
      @media (max-width: 1380px) {
        display: flex;
        justify-content: center;
      }
    }
  }
}
